\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:registro}{{}{2}{Registros de cambios}{section*.2}{}}
\newlabel{tab:registro}{{}{2}{Registros de cambios}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenidos}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asignaciones}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsable}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contratista}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcance}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precondiciones}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bases del test}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia general del test}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas de calidad}{4}{subsection.4.1}}
