\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contenidos}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Asignaciones}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Responsable}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contratista}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Alcance}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Objetivos}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Precondiciones}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Bases del test}{4}{section.3}
\contentsline {section}{\numberline {4}Estrategia general del test}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas de calidad}{4}{subsection.4.1}
