\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:registro}{{}{2}{Registros de cambios}{section*.2}{}}
\newlabel{tab:registro}{{}{2}{Registros de cambios}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenidos}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asignaciones}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsable}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contratista}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcance}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precondiciones}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bases del test}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia general del test}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas de calidad}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas de calidad vs Importancia relativa.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asignaci\IeC {\'o}n de caracter\IeC {\'\i }sticas de calidad a los niveles de prueba}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asignaci\IeC {\'o}n de las caracter\IeC {\'\i }sticas de calidad a los niveles de prueba. (++: El testeo de la caracter\IeC {\'\i }stica de calidad se realizar\IeC {\'a} a fondo en este nivel de prueba); (+: El testeo de la caracter\IeC {\'\i }stica de calidad ser\IeC {\'a} cubierto en este nivel de prueba); (vac\IeC {\'\i }o: La caracter\IeC {\'\i }stica de calidad no representa un problema en este nivel de prueba).}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divisi\IeC {\'o}n del sistema en subsistemas}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test unitario}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Importancia de testeo por combinaci\IeC {\'o}n de subsistema/ caracter\IeC {\'\i }stic de calidad.}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T\IeC {\'e}cnica de testeo utilizada por cada subsistema.}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test de integraci\IeC {\'o}n de software}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Importancia de testeo por combinaci\IeC {\'o}n de subsistema/ caracter\IeC {\'\i }stic de calidad.}}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T\IeC {\'e}cnica de testeo utilizada por cada subsistema.}}{6}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test de integraci\IeC {\'o}n de software/hardware}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Importancia de testeo por combinaci\IeC {\'o}n de subsistema/ caracter\IeC {\'\i }stic de calidad.}}{6}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T\IeC {\'e}cnica de testeo utilizada por cada subsistema.}}{6}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test de sistema}{7}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Importancia de testeo por combinaci\IeC {\'o}n de subsistema/ caracter\IeC {\'\i }stic de calidad.}}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T\IeC {\'e}cnica de testeo utilizada por cada subsistema.}}{7}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test de aceptaci\IeC {\'o}n}{7}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Importancia de testeo por combinaci\IeC {\'o}n de subsistema/ caracter\IeC {\'\i }stic de calidad.}}{7}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces T\IeC {\'e}cnica de testeo utilizada por cada subsistema.}}{7}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test de campos}{8}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Importancia de testeo por combinaci\IeC {\'o}n de subsistema/ caracter\IeC {\'\i }stic de calidad.}}{8}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces T\IeC {\'e}cnica de testeo utilizada por cada subsistema.}}{8}{table.14}}
