\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Contenidos}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Asignaciones}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Responsable}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contratista}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Alcance}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Objetivos}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Precondiciones}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Bases del test}{3}{section.3}
\contentsline {section}{\numberline {4}Estrategia general del test}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas de calidad}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Asignaci\IeC {\'o}n de caracter\IeC {\'\i }sticas de calidad a los niveles de prueba}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Divisi\IeC {\'o}n del sistema en subsistemas}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Test unitario}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test de integraci\IeC {\'o}n de software}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Test de integraci\IeC {\'o}n de software/hardware}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test de sistema}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Test de aceptaci\IeC {\'o}n}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Test de campos}{8}{subsection.5.6}
